# N=14400 nrandom=100 cores: 1 2 4 8 16 24 48  (Sat Jun 13 02:18:55 PM CDT 2026)
HTOOL    14400     1  err 6.60e-07   asm    579.7 s  mv_dense    7.680 s  mv_H    3.881 s
HTOOL    14400     2  err 6.57e-07   asm    301.8 s  mv_dense    5.349 s  mv_H    1.336 s
HTOOL    14400     4  err 7.92e-07   asm    149.3 s  mv_dense    5.094 s  mv_H    0.738 s
HTOOL    14400     8  err 4.00e-07   asm     66.4 s  mv_dense    2.465 s  mv_H    0.407 s
HTOOL    14400    16  err 9.06e-07   asm     24.8 s  mv_dense    1.371 s  mv_H    0.193 s
HTOOL    14400    24  err 4.84e-07   asm     15.0 s  mv_dense    1.221 s  mv_H    0.105 s
HTOOL    14400    48  err 1.39e-07   asm      6.7 s  mv_dense    0.794 s  mv_H    0.082 s
HACApK   14400     1  err 1.32e-05   asm     19.8 s  mv_dense    7.777 s  mv_H    1.776 s
HACApK   14400     2  err 1.32e-05   asm     10.5 s  mv_dense    5.321 s  mv_H    0.925 s
HACApK   14400     4  err 1.32e-05   asm      5.2 s  mv_dense    5.080 s  mv_H    0.528 s
HACApK   14400     8  err 1.32e-05   asm      2.6 s  mv_dense    2.461 s  mv_H    0.296 s
HACApK   14400    16  err 1.32e-05   asm      1.5 s  mv_dense    1.373 s  mv_H    0.169 s
HACApK   14400    24  err 1.32e-05   asm      1.2 s  mv_dense    1.220 s  mv_H    0.117 s
HACApK   14400    48  err 1.32e-05   asm      0.9 s  mv_dense    0.794 s  mv_H    0.101 s
hmmvp    14400     1  err 3.87e-05   asm     21.8 s  mv_dense    7.553 s  mv_H    2.585 s
hmmvp    14400     2  err 3.87e-05   asm     11.7 s  mv_dense    8.998 s  mv_H    3.846 s
hmmvp    14400     4  err 3.87e-05   asm      6.5 s  mv_dense    7.804 s  mv_H    3.153 s
hmmvp    14400     8  err 3.87e-05   asm      4.1 s  mv_dense    9.439 s  mv_H    3.050 s
hmmvp    14400    16  err 3.87e-05   asm      2.6 s  mv_dense    7.781 s  mv_H    2.967 s
hmmvp    14400    24  err 3.87e-05   asm      2.0 s  mv_dense    7.874 s  mv_H    3.889 s
hmmvp    14400    48  err 3.87e-05   asm      1.4 s  mv_dense    7.710 s  mv_H    8.614 s
