# N=14400 nrandom=100 cores: 1 2 4 8 16 24 48  (Sun Jun 14 12:37:45 PM CDT 2026)
HTOOL    14400     1  err 6.60e-07   asm    583.8 s  mv_dense    7.816 s  mv_H    3.851 s
HTOOL    14400     2  err 6.57e-07   asm    299.1 s  mv_dense    5.394 s  mv_H    1.338 s
HTOOL    14400     4  err 7.92e-07   asm    151.4 s  mv_dense    5.077 s  mv_H    0.733 s
HTOOL    14400     8  err 4.00e-07   asm     64.0 s  mv_dense    2.457 s  mv_H    0.404 s
HTOOL    14400    16  err 9.06e-07   asm     24.5 s  mv_dense    1.364 s  mv_H    0.188 s
HTOOL    14400    24  err 4.84e-07   asm     15.0 s  mv_dense    1.210 s  mv_H    0.105 s
HTOOL    14400    48  err 1.39e-07   asm      6.7 s  mv_dense    0.791 s  mv_H    0.091 s
HACApK   14400     1  err 2.14e-10   asm     47.6 s  mv_dense    7.760 s  mv_H    5.070 s
HACApK   14400     2  err 2.14e-10   asm     26.4 s  mv_dense    5.314 s  mv_H    2.729 s
HACApK   14400     4  err 2.14e-10   asm     14.3 s  mv_dense    5.078 s  mv_H    1.667 s
HACApK   14400     8  err 2.14e-10   asm      7.0 s  mv_dense    2.457 s  mv_H    0.894 s
HACApK   14400    16  err 2.14e-10   asm      3.9 s  mv_dense    1.366 s  mv_H    0.529 s
HACApK   14400    24  err 2.14e-10   asm      3.5 s  mv_dense    1.214 s  mv_H    0.517 s
HACApK   14400    48  err 2.14e-10   asm      2.6 s  mv_dense    0.790 s  mv_H    0.324 s
hmmvp    14400     1  err 3.87e-05   asm     22.3 s  mv_dense    7.763 s  mv_H    2.522 s
hmmvp    14400     2  err 3.87e-05   asm     22.4 s  mv_dense    5.379 s  mv_H    1.281 s
hmmvp    14400     4  err 3.87e-05   asm      7.8 s  mv_dense    5.087 s  mv_H    0.410 s
hmmvp    14400     8  err 3.87e-05   asm      3.6 s  mv_dense    2.469 s  mv_H    0.200 s
hmmvp    14400    16  err 3.87e-05   asm      1.9 s  mv_dense    1.366 s  mv_H    0.091 s
hmmvp    14400    24  err 3.87e-05   asm      1.9 s  mv_dense    1.213 s  mv_H    0.073 s
hmmvp    14400    48  err 3.87e-05   asm      1.2 s  mv_dense    0.789 s  mv_H    0.060 s