#
# LINUX system dependent flags
# $Id: makefile.i686,v 1.4 2001/08/18 15:51:59 becker Exp becker $
#
# CONSTANTS
#
# constants you might want to change according to the machine specs
#
# IMAT_SPARSE_LIM: limit in MB for I matrix size at which the program switches 
#                  automatically to sparse matrix storage, ~70% of RAM of machine
# IMAT_SIZE_LIM:   max size of the interaction matrix in MB that we want in 
#                  in memory, if size is larger AND NO SPARSE STORAGE is invoked
#                  will read from file. This is so slow, it's next to impossible to work.
#
MACHINE_DEFINES = -DIMAT_SPARSE_LIM=1500.0 -DIMAT_SIZE_LIM=1500.1  \
	-DSGI_SUBROUTINE_CONVENTION -DNO_LAPACK3

include makefile.i686.gcc

#include makefile.i686.icc
