#
# LINUX system dependent flags
# $Id: makefile.i686,v 1.4 2001/08/18 15:51:59 becker Exp becker $
#
# CONSTANTS
#
# constants you might want to change according to the machine specs
#
# IMAT_SPARSE_LIM: limit in MB for I matrix size at which the program switches 
#                  automatically to sparse matrix storage, ~70% of RAM of machine
# IMAT_SIZE_LIM:   max size of the interaction matrix in MB that we want in 
#                  in memory, if size is larger AND NO SPARSE STORAGE is invoked
#                  will read from file. This is so slow, it's next to impossible to work.
#
MACHINE_DEFINES = -DIMAT_SPARSE_LIM=8000.0 \
	-DIMAT_SIZE_LIM=4000.1  \
	-DSGI_SUBROUTINE_CONVENTION 
#	-DSGI_SUBROUTINE_CONVENTION -DNO_LAPACK3

#
# LINUX system dependent flags for gcc
#
#
# compilers
CC = gcc
F77 = /usr/bin/gfortran
LD = $(F77)
AR = ar
# set the compiler flag for library directories
# usually -L, could be -Wl,-L as for HPUX
MY_LIBDIR_SPEC = -L



USE_IPO = 

# LINKER FLAGS (without -lm, that get's added later)
# gcc
#LDFLAGS = -static
LDFLAGS = 

# X 11 only needed for PGPLOT
X11LIBDIR = /usr/X11R6/lib/
#
MATHLIB = -lm
#
# warning options
GCCWOPT = -Wall 
#-Werror

# fast execution options, comment out if debug output is wanted
#SCARGS = -O3 -pipe  -funroll-loops -ffast-math -fomit-frame-pointer $(GCCWOPT)  $(MACHINE_DEFINES)
SCARGS = -Ofast $(GCCWOPT)  $(MACHINE_DEFINES) 


DEBUG_LIBS = 
#
# debugging options, comment in for debugging
# -DSUPER_DUPER_DEBUG -DDDMALLOC 
# gcc 
#SCARGS = -g  $(GCCWOPT) \
#	-DDEBUG $(MACHINE_DEFINES) 
#-DMEM_ALLOC_DEBUG \
#	-DDEBUG -DSUPER_DEBUG  $(MACHINE_DEFINES) 
#DEBUG_LIBS = -lccmalloc -ldl
#DEBUG_LIBS = -ldmalloc 


#
# fortran flags
#
SFARGS = $(SCARGS) -ffixed-line-length-132  -fmax-errors=0 -x f77-cpp-input
#
SFARGSSAVE = $(SFARGS)
#
# BLAS
#BLASLIB =  -llapack -lblas -lg2c
#BLASLIB -L/usr/local/src/atlas_Linux_HAMMER64SSE2/lib/ -llapack -lcblas -lf77blas -latlas
#BLASLIB = -L/opt/acml2.5.0/gnu64/lib/ -lacml
BLASLIB =  $(MATHLIBS)

COMPUTATIONAL_LIBS = $(BLASLIB)
#
# where are the modified EISPACK routines from the myeispack.tar.gz
EISPACK_DIR = eispack/
# file installed?
EISPACK_LIB = -L$(EISPACK_DIR)/ -lmyeis


# name of interact binary depending on compiler flags
INTERACT_BINARY_NAME = interact




