#
# LINUX system dependent flags for gcc
#
# $Id: makefile.i686,v 1.4 2001/08/18 15:51:59 becker Exp becker $
#
# compilers
CC = gcc
F77 = gfortran
LD = gfortran
AR = ar
# set the compiler flag for library directories
# usually -L, could be -Wl,-L as for HPUX
MY_LIBDIR_SPEC = -L


USE_IPO = 

# LINKER FLAGS (without -lm, that get's added later)
# gcc
LDFLAGS = -static 

# X 11 only needed for PGPLOT
X11LIBDIR = /usr/X11R6/lib/
#
MATHLIB = -lm
#
# warning options
GCCWOPT = -Wall -Werror

# fast execution options, comment out if debug output is wanted
SCARGS = -O3 -march=pentium4 $(GCCWOPT) -fomit-frame-pointer -funroll-loops \
		-Wall -Werror	$(MACHINE_DEFINES) 
#-DLINUX_FORTRAN_CALL_FIX 
DEBUG_LIBS = 
#
# debugging options, comment in for debugging
# -DSUPER_DUPER_DEBUG -DDDMALLOC 
# gcc 
SCARGS = -g  $(GCCWOPT) \
	-DDEBUG $(MACHINE_DEFINES) 
#-DLINUX_FORTRAN_CALL_FIX 
#-DMEM_ALLOC_DEBUG \
#	-DDEBUG -DSUPER_DEBUG  $(MACHINE_DEFINES) -DLINUX_FORTRAN_CALL_FIX 
#DEBUG_LIBS = -lccmalloc -ldl
#DEBUG_LIBS = -ldmalloc 


#
# fortran flags
#
SFARGS = $(SCARGS) -ffixed-line-length-none
#
SFARGSSAVE = $(SFARGS) 
#
# BLAS
#BLASLIB = -L/opt/lib/mkl721/lib/32 -lmkl_lapack -lmkl_ia32 -lguide -lpthread $(F90LDFLAGS) -lm
#BLASLIB = -L/usr/local/src/atlas_Linux_P4SSE2/lib/ -llapack -lcblas -lf77blas -latlas \
#	  -L/usr/lib/gcc/i386-redhat-linux/3.4.3/ -lg2c -lm
#BLASLIB = -lblas -llapack -L/opt/lib -L/usr/lib/gcc/i386-redhat-linux/3.4.3/  -lgnu_fortran -lm
#BLASLIB = -lblas -llapack -L/opt/lib -L/usr/lib/gcc/i386-redhat-linux/3.4.3/  -lgnu_fortran -lm
BLASLIB = -lblas -llapack 



# other computational routines. LAPACK is needed if USE_NUMREC_SVD is not set
# (included above, ordering matters)

COMPUTATIONAL_LIBS = $(BLASLIB)
#
# where are the modified EISPACK routines from the myeispack.tar.gz
# file installed?
EISPACK_LIB = -L$(HOME)/progs/src/eispack/$(ARCH)/ -lmyeis -lm


# name of interact binary depending on compiler flags
INTERACT_BINARY_NAME = interact

