#
# LINUX system dependent flags
#
# CONSTANTS
#
# constants you might want to change according to the machine specs
#
# IMAT_SPARSE_LIM: limit in MB for I matrix size at which the program switches 
#                  automatically to sparse matrix storage, ~70% of RAM of machine
# IMAT_SIZE_LIM:   max size of the interaction matrix in MB that we want in 
#                  in memory, if size is larger AND NO SPARSE STORAGE is invoked
#                  will read from file. This is so slow, it's next to impossible to work.
#
MACHINE_DEFINES = -DIMAT_SPARSE_LIM=8000.0 \
	-DIMAT_SIZE_LIM=4000.1  \
	-DSGI_SUBROUTINE_CONVENTION -DSUN_TRIG_FUNCTIONS
#
# LINUX system dependent flags for gcc
#
#
# compilers
CC = gcc
MPICC = mpicc
F77 = /usr/bin/gfortran
LD = $(F77)
MPILD = mpif77
AR = ar
# set the compiler flag for library directories
# usually -L, could be -Wl,-L as for HPUX
MY_LIBDIR_SPEC = -L


USE_IPO = 

# LINKER FLAGS (without -lm, that get's added later)
# gcc
#LDFLAGS = -static
LDFLAGS = 

# X 11 only needed for PGPLOT
X11LIBDIR = /usr/lib/x86_64-linux-gnu/
#
MATHLIB = -lm
#
# warning options
GCCWOPT = -Wall 
#-Werror

# this may be overridden 
# fast execution options, comment out if debug output is wanted
#SCARGS = -Ofast $(GCCWOPT)

#SCARGS = $(SFARGS) $(GCCWOPT)

DEBUG_LIBS = 
#
# debugging options, comment in for debugging
# -DSUPER_DUPER_DEBUG -DDDMALLOC 
# gcc 
SCARGS = -g  $(GCCWOPT) -DDEBUG 
#-DMEM_ALLOC_DEBUG \
#	-DDEBUG -DSUPER_DEBUG  
#DEBUG_LIBS = -lccmalloc -ldl
#DEBUG_LIBS = -ldmalloc 


#
# fortran flags
#
SFARGS = $(SCARGS) -ffixed-line-length-132  -fmax-errors=0 -x f77-cpp-input
#
SFARGSSAVE = $(SFARGS)
#
# BLAS
BLASLIB =  $(MATHLIBS)

COMPUTATIONAL_LIBS = $(BLASLIB)
#
# where are the modified EISPACK routines from the myeispack.tar.gz
EISPACK_DIR = eispack/
# file installed?
EISPACK_LIB = -L$(EISPACK_DIR)/ -lmyeis

#
# Petsc
#PETSC_DIR = $(HOME)/progs/src/petsc/arch-linux-c-opt/


# name of interact binary depending on compiler flags
INTERACT_BINARY_NAME = interact




