#
# LINUX system dependent flags
# $Id: makefile.PIV,v 1.1 2003-01-22 12:59:34-08 tbecker Exp tbecker $
#
# CONSTANTS
#
# constants you might want to change according to the machine specs
#
# IMAT_SPARSE_LIM: limit in MB for I matrix size at which the program switches 
#                  automatically to sparse matrix storage, ~70% of RAM of machine
# IMAT_SIZE_LIM:   max size of the interaction matrix in MB that we want in 
#                  in memory, if size is larger AND NO SPARSE STORAGE is invoked
#                  will read from file. This is so slow, it's next to impossible to work.
#
MACHINE_DEFINES = -DIMAT_SPARSE_LIM=1500.0 -DIMAT_SIZE_LIM=1500.1  -DSGI_SUBROUTINE_CONVENTION
#
# compilers
#CC = icc
#F77 = ifc
CC = gcc
F77 = g77

LD = $(F77)
AR = ar
# set the compiler flag for library directories
# usually -L, could be -Wl,-L as for HPUX
MY_LIBDIR_SPEC = -L
#
# comment this in for performance improvement (?)
#
#USE_IPO = -ipo -ipo_obj
USE_IPO = 

# LINKER FLAGS (without -lm, that get's added later)
# gcc
LDFLAGS = 
# intel
#LDFLAGS = $(USE_IPO) -posixlib  -Vaxlib 



# X 11 only needed for PGPLOT
X11LIBDIR = /usr/X11R6/lib/
#
# intel
#MATHLIB = -limf -lm
# gcc
MATHLIB = -lm
#
# fast execution options, comment out if debug output is wanted
# for gcc
SCARGS = -O3 -march=pentium4 -Wall -msse2 -fomit-frame-pointer -funroll-loops \
	$(MACHINE_DEFINES) -DLINUX_FORTRAN_CALL_FIX 
# for icc
#SCARGS = -O3 -tpp7 -xW $(USE_IPO)  -unroll $(MACHINE_DEFINES)


# debugging options, comment in for debugging
# -DSUPER_DUPER_DEBUG
#SCARGS = -g  -DDEBUG -DSUPER_DEBUG  $(MACHINE_DEFINES)

#SCARGS = -g  -Wall -DDEBUG -DSUPER_DEBUG  $(MACHINE_DEFINES) -DLINUX_FORTRAN_CALL_FIX 

#
# fortran flags
#
SFARGS = $(SCARGS)
#
SFARGSSAVE = $(SFARGS)
#
# BLAS
BLASLIB = $(MY_LIBDIR_SPEC)/usr/local/src/atlas_Linux_P4SSE2/lib \
	-llapack -lf77blas -lcblas -latlas $(MY_LIBDIR_SPEC)/opt/lib -lgnu_fortran
#BLASLIB = -lblas -llapack $(MY_LIBDIR_SPEC)/opt/lib -lgnu_fortran

# other computational routines. LAPACK is needed if USE_NUMREC_SVD is not set
# (included above, ordering matters)

COMPUTATIONAL_LIBS = $(BLASLIB)
#
# where are the modified EISPACK routines from the myeispack.tar.gz
# file installed?
EISPACK_LIB = $(MY_LIBDIR_SPEC)$(HOME)/progs/src/eispack/$(ARCH)/ -lmyeis


# name of interact binary depending on compiler flags
INTERACT_BINARY_NAME = interact

