Fri Jun 26 11:32:38 AM CDT 2026
../../bin/rsf_solve: found and using Petsc options in /home/twb/progs/src/interact/petsc_settings.yaml
../../bin/rsf_solve: read geometry from ../geom_bp5_0.5km.in, 16000 patches, on 24 cores
../../bin/rsf_solve: G 3.204000e+10 Pa cs 3464 m/s eta 4.624711e+06 f0 0.6 dc 0.14 m v0 1.000e-06 vpl 1.000e-09 m/s
../../bin/rsf_solve: sigma0 2.500000e+07 tau0 1.500000e+07 Pa vinit 1.000e-09 m/s rand_amp 0
../../bin/rsf_solve: rtol 1.0e-04 dt_init 1 s dt_max 1e+10 s stop 500 yr
read_rsf: read a and b values, on averag 0.0321745 and 0.03
../../bin/rsf_solve: read per-cell initial tau,vel from ../ic_bp5_0.5km.in
../../bin/rsf_solve: read per-cell D_c from ../dc_bp5_0.5km.in
calc_petsc_Isn_matrices: creating dense matrix for stress mode 0 stress type 0
calc_petsc_Isn_matrices: core 004/024: assigning dense row  2668 to  3335
calc_petsc_Isn_matrices: core 016/024: assigning dense row 10672 to 11338
calc_petsc_Isn_matrices: core 020/024: assigning dense row 13336 to 14002
calc_petsc_Isn_matrices: core 022/024: assigning dense row 14668 to 15334
calc_petsc_Isn_matrices: core 023/024: assigning dense row 15334 to 16000
calc_petsc_Isn_matrices: core 000/024: assigning dense row     0 to   667
calc_petsc_Isn_matrices: core 001/024: assigning dense row   667 to  1334
calc_petsc_Isn_matrices: core 002/024: assigning dense row  1334 to  2001
calc_petsc_Isn_matrices: core 003/024: assigning dense row  2001 to  2668
calc_petsc_Isn_matrices: core 005/024: assigning dense row  3335 to  4002
calc_petsc_Isn_matrices: core 006/024: assigning dense row  4002 to  4669
calc_petsc_Isn_matrices: core 007/024: assigning dense row  4669 to  5336
calc_petsc_Isn_matrices: core 008/024: assigning dense row  5336 to  6003
calc_petsc_Isn_matrices: core 009/024: assigning dense row  6003 to  6670
calc_petsc_Isn_matrices: core 010/024: assigning dense row  6670 to  7337
calc_petsc_Isn_matrices: core 011/024: assigning dense row  7337 to  8004
calc_petsc_Isn_matrices: core 014/024: assigning dense row  9338 to 10005
calc_petsc_Isn_matrices: core 015/024: assigning dense row 10005 to 10672
calc_petsc_Isn_matrices: core 018/024: assigning dense row 12004 to 12670
calc_petsc_Isn_matrices: core 019/024: assigning dense row 12670 to 13336
calc_petsc_Isn_matrices: core 021/024: assigning dense row 14002 to 14668
calc_petsc_Isn_matrices: core 012/024: assigning dense row  8004 to  8671
calc_petsc_Isn_matrices: core 013/024: assigning dense row  8671 to  9338
calc_petsc_Isn_matrices: core 017/024: assigning dense row 11338 to 12004
rsf_solve: Is (shear) interaction matrix build wall =      11.4041 s
rsf_finalize_monitor_and_event: tracked 6 events (|v| through 1.000e-03 m/s)
TS Object: 24 MPI processes
  type: rk
    RK type 3bs
    Order: 3
    FSAL property: yes
    Abscissa c =  0.000000  0.500000  0.750000  1.000000 
  initial time step=1.
  maximum steps=2000000
  maximum time=1.57788e+10
  total number of RHS function evaluations=21147
  total number of rejected steps=61
  using relative error tolerance of 0.0001, using vector of absolute error tolerances
  TSAdapt Object: 24 MPI processes
    type: basic
    safety factor 0.9
    extra safety factor after step rejection 0.5
    clip fastest increase 2.
    clip fastest decrease 0.5
    maximum allowed timestep 1.57788e+08
    minimum allowed timestep 0.
    maximum solution absolute value to be ignored -1.
****************************************************************************************************************************************************************
***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
****************************************************************************************************************************************************************

------------------------------------------------------------------ PETSc Performance Summary: ------------------------------------------------------------------

../../bin/rsf_solve on a  named theo6 with 24 processes, by twb on Fri Jun 26 11:35:57 2026
Using PETSc Release Version 3.25.2, unknown

                         Max       Max/Min     Avg       Total
Time (sec):           1.989e+02     1.000   1.989e+02
Objects:              0.000e+00     0.000   0.000e+00
Flops:                4.517e+11     1.002   4.515e+11  1.083e+13
Flops/sec:            2.271e+09     1.002   2.270e+09  5.447e+10
MPI Msg Count:        0.000e+00     0.000   0.000e+00  0.000e+00
MPI Msg Len (bytes):  4.344e+07     1.002   0.000e+00  1.042e+09
MPI Reductions:       6.044e+04     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 1.9890e+02 100.0%  1.0835e+13 100.0%  0.000e+00   0.0%  0.000e+00      100.0%  6.041e+04 100.0%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processes
                  Ratio - ratio of maximum to minimum over all processes
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 1e-6 * (sum of flop over all processes)/(max time over all processes)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

PetscBarrier           2 1.0 5.6789e-03 6.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSided          3 1.0 1.2059e-01 714.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF         3 1.0 1.2060e-01 662.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult            21148 1.0 1.8033e+02 1.5 4.51e+11 1.0 0.0e+00 0.0e+00 2.1e+04 80 100  0  0 35  80 100  0  0 35 60000
MatScale               1 1.0 1.5589e-02 1.4 1.07e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 16421
MatAssemblyBegin       1 1.0 1.2059e-01 770.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         1 1.0 1.2824e-05 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNorm            13976 1.0 1.5893e-01 1.2 7.46e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 11254
VecCopy            55606 1.0 1.4336e-01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                 2 1.0 1.8274e-05 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecWAXPY            6988 1.0 1.9437e-02 1.2 1.86e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 23009
VecMAXPY           35301 1.0 1.0793e-01 1.3 5.28e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 117309
VecAssemblyBegin       2 1.0 8.1391e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd         2 1.0 2.4650e-06 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin     4071 1.0 8.1598e-02 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 4.1e+03  0  0  0 100  7   0  0  0 100  7     0
VecScatterEnd       4071 1.0 3.1494e-01 15.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                3 1.0 6.8458e-05 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin       21148 1.0 3.7264e-01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.1e+04  0  0  0  0 35   0  0  0  0 35     0
SFBcastEnd         21148 1.0 2.1796e+00 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SFPack             25219 1.0 7.0714e-03 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack           25219 1.0 6.2598e-03 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
TSStep              6987 1.0 1.8639e+02 1.0 4.52e+11 1.0 0.0e+00 0.0e+00 4.9e+04 94 100  0  0 82  94 100  0  0 82 58112
TSFunctionEval     21147 1.0 1.8131e+02 1.5 4.51e+11 1.0 0.0e+00 0.0e+00 2.1e+04 81 100  0  0 35  81 100  0  0 35 59672
------------------------------------------------------------------------------------------------------------------------

Object Type          Creations   Destructions. Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container     3              3
              Matrix     6              6
              Vector  7008           7008
   Star Forest Graph     7              7
           Index Set     2              2
         PetscRandom     1              1
             TSAdapt     1              1
                  TS     1              1
                DMTS     1              1
    Distributed Mesh     2              2
     Discrete System     2              2
           Weak Form     2              2
                SNES     1              1
              DMSNES     3              3
      SNESLineSearch     1              1
       Krylov Solver     1              1
      Preconditioner     1              1
              Viewer     1              1
========================================================================================================================
Average time to get PetscTime(): 3.41e-08
Average time for MPI_Barrier(): 9.0288e-06
Average time for zero size MPI_Send(): 8.45742e-06
#PETSc Option Table entries:
-dc 0.14 # (source: command line)
-f0 0.6 # (source: command line)
-geom_file ../geom_bp5_0.5km.in # (source: command line)
-ksp_max_it 10000 # (source: file)
-ksp_rtol 1.0e-8 # (source: file)
-ksp_type fgmres # (source: file)
-log_view # (source: command line)
-pc_type jacobi # (source: file)
-print_interval_yr 0.02 # (source: command line)
-rsf_dc_file ../dc_bp5_0.5km.in # (source: command line)
-rsf_file ../rsf_bp5_0.5km.dat # (source: command line)
-rsf_ic_file ../ic_bp5_0.5km.in # (source: command line)
-rtol 1e-4 # (source: command line)
-s_wave_speed 3464 # (source: command line)
-shear_modulus 3.204e10 # (source: command line)
-sigma_init 25e6 # (source: command line)
-stop_time_yr 500 # (source: command line)
-ts_adapt_wnormtype infinity # (source: code)
-ts_max_steps 2000000 # (source: command line)
-ts_rk_type 3bs # (source: command line)
-use_hmatrix 0 # (source: command line)
-v0 1e-6 # (source: command line)
-vpl 1e-9 # (source: command line)
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: COPTFLAGS="-march=x86-64-v3 -O3" CXXOPTFLAGS="-march=x86-64-v3 -O3" FOPTFLAGS="-march=x86-64-v3 -O3" --prefix=/home/twb/progs/src/petsc/build/ --download-suitesparse --download-mumps --download-scalapack --download-parmetis --download-metis --download-pardiso -download-bison --download-cmake --download-h2opus --download-thrust --download-mpich --download-htool --download-elemental --with-debugging=no --force
-----------------------------------------
Libraries compiled on 2026-06-16 19:47:58 on walter
Machine characteristics: Linux-6.8.0-110-generic-x86_64-with-glibc2.35
Using PETSc directory: /home/twb/progs/src/petsc/build
Using PETSc arch: 
-----------------------------------------

Using C compiler: /home/twb/progs/src/petsc/build/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -Wno-stringop-overflow -fstack-protector -fvisibility=hidden -march=x86-64-v3 -O3 
Using Fortran compiler: /home/twb/progs/src/petsc/build/bin/mpif90  -Wall -ffree-line-length-none -ffree-line-length-0 -Wno-lto-type-mismatch -Wno-unused-dummy-argument -march=x86-64-v3 -O3  
-----------------------------------------

Using include paths: -I/home/twb/progs/src/petsc/build/include -I/home/twb/progs/src/petsc/build/include/suitesparse
-----------------------------------------

Using C linker: /home/twb/progs/src/petsc/build/bin/mpicc
Using Fortran linker: /home/twb/progs/src/petsc/build/bin/mpif90
Using libraries: -Wl,-rpath,/home/twb/progs/src/petsc/build/lib -L/home/twb/progs/src/petsc/build/lib -lpetsc -Wl,-rpath,/home/twb/progs/src/petsc/build/lib -L/home/twb/progs/src/petsc/build/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/11 -L/usr/lib/gcc/x86_64-linux-gnu/11 -lspqr -lumfpack -lklu -lcholmod -lamd -lEl -lElSuiteSparse -lpmrrr -lsmumps -ldmumps -lcmumps -lzmumps -lmumps_common -lpord -lpthread -lscalapack -lh2opus -llapack -lblas -lparmetis -lmetis -lm -lX11 -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++
-----------------------------------------

Fri Jun 26 11:35:57 AM CDT 2026
