Fri Jun 26 06:10:55 PM CDT 2026
../../bin/rsf_solve: found and using Petsc options in /home/twb/progs/src/interact/petsc_settings.yaml
set_hmat_defaults_and_options: initializing for HACApk
../../bin/rsf_solve: read geometry from ../geom_bp5_1km.in, 4000 patches, on 24 cores
../../bin/rsf_solve: G 3.204000e+10 Pa cs 3464 m/s eta 4.624711e+06 f0 0.6 dc 0.14 m v0 1.000e-06 vpl 1.000e-09 m/s
../../bin/rsf_solve: sigma0 2.500000e+07 tau0 1.500000e+07 Pa vinit 1.000e-09 m/s rand_amp 0
../../bin/rsf_solve: rtol 1.0e-04 dt_init 1 s dt_max 1e+10 s stop 500 yr
read_rsf: read a and b values, on averag 0.03217 and 0.03
../../bin/rsf_solve: read per-cell initial tau,vel from ../ic_bp5_1km.in
../../bin/rsf_solve: read per-cell D_c from ../dc_bp5_1km.in
set_hmat_defaults_and_options: initializing for HACApk
calc_petsc_Isn_matrices: creating HACAPK matrix for stress mode 0 stress type 0
core 014/024: assigning HACApK m 4000 n 4000 ztol 0.001
core 016/024: assigning HACApK m 4000 n 4000 ztol 0.001
core 003/024: assigning HACApK m 4000 n 4000 ztol 0.001
core 006/024: assigning HACApK m 4000 n 4000 ztol 0.001
core 008/024: assigning HACApK m 4000 n 4000 ztol 0.001
core 012/024: assigning HACApK m 4000 n 4000 ztol 0.001
core 009/024: assigning HACApK m 4000 n 4000 ztol 0.001
core 005/024: assigning HACApK m 4000 n 4000 ztol 0.001
core 022/024: assigning HACApK m 4000 n 4000 ztol 0.001
core 023/024: assigning HACApK m 4000 n 4000 ztol 0.001
core 019/024: assigning HACApK m 4000 n 4000 ztol 0.001
core 017/024: assigning HACApK m 4000 n 4000 ztol 0.001
core 021/024: assigning HACApK m 4000 n 4000 ztol 0.001
core 002/024: assigning HACApK m 4000 n 4000 ztol 0.001
core 001/024: assigning HACApK m 4000 n 4000 ztol 0.001
core 015/024: assigning HACApK m 4000 n 4000 ztol 0.001
core 000/024: assigning HACApK m 4000 n 4000 ztol 0.001
 ***************** HACApK start ********************
core 007/024: assigning HACApK m 4000 n 4000 ztol 0.001
core 011/024: assigning HACApK m 4000 n 4000 ztol 0.001
core 020/024: assigning HACApK m 4000 n 4000 ztol 0.001
core 010/024: assigning HACApK m 4000 n 4000 ztol 0.001
core 018/024: assigning HACApK m 4000 n 4000 ztol 0.001
core 004/024: assigning HACApK m 4000 n 4000 ztol 0.001
core 013/024: assigning HACApK m 4000 n 4000 ztol 0.001
nd=      4000 nofc=      4000 nffc=         1
nrank=        24 nth=         1
No. of cluster=         575
 No. of nsmtx        1458        4312        1923
    1:Rk-matrix 2: dense-mat 3:H-matrix
ncpc=     2282420  ncpc/nrank=       95100
 time_supermatrix             =   2.3715879999599565E-003
 time_fill_hmtx               =  0.19168185300009100     
 time_construction_Hmatrix    =  0.19406194700002288     
 Memory of the H-matrix=   21.784095764160156      (Mbyte)
 Memory compression v.s. dense matrix=   17.845531250000001      (%)
 Maximun memory of sub-matrices for a MPI=   1.4648818969726562      (Mbyte)
 Minimun memory of sub-matrices for a MPI=  0.51651763916015625      (Mbyte)
 Minimun memory/Maximun memory=  0.35260019270331500     
 lnp=        1000         370         180         260         285         120        1000         300         150         260         370         210        1015         145         240         320         190         240         120        1000         300         380         190         240
 lsp=           1         131         321         501         716         881        1001        1201        1351        1501        1631        1791        1986        2116        2261        2441        2571        2761        2881        3001        3201        3381        3571        3761
calc_petsc_Isn_matrices: hmat_storage backend HACApk m 4000 n 4000 stored_scalars 2849515 dense_ratio 5.61499 mbytes 21.7401
rsf_solve: Is (shear) interaction matrix build wall =       0.2020 s
Mat Object: 24 MPI processes
  type: shell
TS Object: 24 MPI processes
  type: rk
    RK type 3bs
    Order: 3
    FSAL property: yes
    Abscissa c =  0.000000  0.500000  0.750000  1.000000 
  initial time step=1.
  maximum steps=2000000
  maximum time=1.57788e+10
  total number of RHS function evaluations=10910
  total number of rejected steps=113
  using relative error tolerance of 0.0001, rsf_finalize_monitor_and_event: tracked 6 events (|v| through 1.000e-03 m/s)
using vector of absolute error tolerances
  TSAdapt Object: 24 MPI processes
    type: basic
    safety factor 0.9
    extra safety factor after step rejection 0.5
    clip fastest increase 2.
    clip fastest decrease 0.5
    maximum allowed timestep 1.57788e+08
    minimum allowed timestep 0.
    maximum solution absolute value to be ignored -1.
****************************************************************************************************************************************************************
***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
****************************************************************************************************************************************************************

------------------------------------------------------------------ PETSc Performance Summary: ------------------------------------------------------------------

../../bin/rsf_solve on a  named theo6 with 24 processes, by twb on Fri Jun 26 18:11:00 2026
Using PETSc Release Version 3.25.2, unknown

                         Max       Max/Min     Avg       Total
Time (sec):           4.717e+00     1.000   4.717e+00
Objects:              0.000e+00     0.000   0.000e+00
Flops:                8.215e+07     1.006   8.199e+07  1.968e+09
Flops/sec:            1.742e+07     1.006   1.738e+07  4.172e+08
MPI Msg Count:        0.000e+00     0.000   0.000e+00  0.000e+00
MPI Msg Len (bytes):  4.788e+06     1.006   0.000e+00  1.147e+08
MPI Reductions:       3.081e+04     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 4.7167e+00 100.0%  1.9678e+09 100.0%  0.000e+00   0.0%  0.000e+00      100.0%  3.078e+04  99.9%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processes
                  Ratio - ratio of maximum to minimum over all processes
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 1e-6 * (sum of flop over all processes)/(max time over all processes)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

PetscBarrier           2 1.0 2.5179e-04 10.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSided          2 1.0 5.2940e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF         2 1.0 5.7457e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult            10911 1.0 3.6655e+00 1.0 1.82e+06 1.0 0.0e+00 0.0e+00 1.1e+04 76  2  0  0 35  76  2  0  0 35    12
MatScale               1 1.0 8.3200e-07 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       1 1.0 1.5000e-07 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         1 1.0 1.2520e-06 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatView                1 1.0 1.5048e-05 7.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNorm             7043 1.0 5.4204e-02 1.1 9.40e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 11  0  0  0   1 11  0  0  0  4155
VecScale           10911 1.0 3.1431e-03 1.2 1.82e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0 13885
VecCopy            28733 1.0 7.9519e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                 2 1.0 5.9500e-06 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecWAXPY            3523 1.0 1.4608e-03 1.4 2.35e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0 38587
VecMAXPY           18285 1.0 7.6726e-03 1.2 6.86e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0 83  0  0  0   0 83  0  0  0 214082
VecAssemblyBegin       2 1.0 7.0151e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd         2 1.0 3.5260e-06 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin    12704 1.0 5.0729e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.3e+04  1  0  0 100 41   1  0  0 100 41     0
VecScatterEnd      12704 1.0 2.7854e-01 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
SFSetUp                3 1.0 3.1659e-05 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack             12704 1.0 1.0117e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack           12704 1.0 1.1240e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
TSStep              3522 1.0 4.3117e+00 1.1 7.04e+07 1.0 0.0e+00 0.0e+00 2.5e+04 91 86  0  0 83  91 86  0  0 83   391
TSFunctionEval     10910 1.0 3.7786e+00 1.0 1.82e+06 1.0 0.0e+00 0.0e+00 1.1e+04 78  2  0  0 35  78  2  0  0 35    12
------------------------------------------------------------------------------------------------------------------------

Object Type          Creations   Destructions. Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container     4              4
              Matrix     6              3
              Vector  3544           3543
           Index Set     3              3
   Star Forest Graph     7              6
              Viewer     1              1
         PetscRandom     1              1
             TSAdapt     1              1
                  TS     1              1
                DMTS     1              1
    Distributed Mesh     2              2
     Discrete System     2              2
           Weak Form     2              2
                SNES     1              1
              DMSNES     3              3
      SNESLineSearch     1              1
       Krylov Solver     1              1
      Preconditioner     1              1
========================================================================================================================
Average time to get PetscTime(): 3.41e-08
Average time for MPI_Barrier(): 7.0152e-06
Average time for zero size MPI_Send(): 4.54808e-06
#PETSc Option Table entries:
-dc 0.14 # (source: command line)
-f0 0.6 # (source: command line)
-geom_file ../geom_bp5_1km.in # (source: command line)
-hacapk_ztol 1e-3 # (source: command line)
-ksp_max_it 10000 # (source: file)
-ksp_rtol 1.0e-8 # (source: file)
-ksp_type fgmres # (source: file)
-log_view # (source: command line)
-pc_type jacobi # (source: file)
-print_interval_yr 0.02 # (source: command line)
-rsf_dc_file ../dc_bp5_1km.in # (source: command line)
-rsf_file ../rsf_bp5_1km.dat # (source: command line)
-rsf_ic_file ../ic_bp5_1km.in # (source: command line)
-rtol 1e-4 # (source: command line)
-s_wave_speed 3464 # (source: command line)
-shear_modulus 3.204e10 # (source: command line)
-sigma_init 25e6 # (source: command line)
-stop_time_yr 500 # (source: command line)
-ts_adapt_wnormtype infinity # (source: code)
-ts_max_steps 2000000 # (source: command line)
-ts_rk_type 3bs # (source: command line)
-use_hmatrix 3 # (source: command line)
-v0 1e-6 # (source: command line)
-vpl 1e-9 # (source: command line)
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: COPTFLAGS="-march=x86-64-v3 -O3" CXXOPTFLAGS="-march=x86-64-v3 -O3" FOPTFLAGS="-march=x86-64-v3 -O3" --prefix=/home/twb/progs/src/petsc/build/ --download-suitesparse --download-mumps --download-scalapack --download-parmetis --download-metis --download-pardiso -download-bison --download-cmake --download-h2opus --download-thrust --download-mpich --download-htool --download-elemental --with-debugging=no --force
-----------------------------------------
Libraries compiled on 2026-06-16 19:47:58 on walter
Machine characteristics: Linux-6.8.0-110-generic-x86_64-with-glibc2.35
Using PETSc directory: /home/twb/progs/src/petsc/build
Using PETSc arch: 
-----------------------------------------

Using C compiler: /home/twb/progs/src/petsc/build/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -Wno-stringop-overflow -fstack-protector -fvisibility=hidden -march=x86-64-v3 -O3 
Using Fortran compiler: /home/twb/progs/src/petsc/build/bin/mpif90  -Wall -ffree-line-length-none -ffree-line-length-0 -Wno-lto-type-mismatch -Wno-unused-dummy-argument -march=x86-64-v3 -O3  
-----------------------------------------

Using include paths: -I/home/twb/progs/src/petsc/build/include -I/home/twb/progs/src/petsc/build/include/suitesparse
-----------------------------------------

Using C linker: /home/twb/progs/src/petsc/build/bin/mpicc
Using Fortran linker: /home/twb/progs/src/petsc/build/bin/mpif90
Using libraries: -Wl,-rpath,/home/twb/progs/src/petsc/build/lib -L/home/twb/progs/src/petsc/build/lib -lpetsc -Wl,-rpath,/home/twb/progs/src/petsc/build/lib -L/home/twb/progs/src/petsc/build/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/11 -L/usr/lib/gcc/x86_64-linux-gnu/11 -lspqr -lumfpack -lklu -lcholmod -lamd -lEl -lElSuiteSparse -lpmrrr -lsmumps -ldmumps -lcmumps -lzmumps -lmumps_common -lpord -lpthread -lscalapack -lh2opus -llapack -lblas -lparmetis -lmetis -lm -lX11 -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++
-----------------------------------------

Fri Jun 26 06:11:00 PM CDT 2026
