Sat Jun 27 12:10:13 PM CDT 2026
../../bin/rsf_solve: found and using Petsc options in /home/twb/progs/src/interact/petsc_settings.yaml
set_hmat_defaults_and_options: initializing for HACApk
../../bin/rsf_solve: read geometry from ../geom_bp5_1km.in, 4000 patches, on 24 cores
../../bin/rsf_solve: G 3.204000e+10 Pa cs 3464 m/s eta 4.624711e+06 f0 0.6 dc 0.14 m v0 1.000e-06 vpl 1.000e-09 m/s
../../bin/rsf_solve: sigma0 2.500000e+07 tau0 1.500000e+07 Pa vinit 1.000e-09 m/s rand_amp 0
../../bin/rsf_solve: rtol 1.0e-04 dt_init 1 s dt_max 1e+10 s stop 3000 yr
read_rsf: read a and b values, on averag 0.03217 and 0.03
../../bin/rsf_solve: read per-cell initial tau,vel from ../ic_bp5_1km.in
../../bin/rsf_solve: read per-cell D_c from ../dc_bp5_1km.in
set_hmat_defaults_and_options: initializing for HACApk
calc_petsc_Isn_matrices: creating HACAPK matrix for stress mode 0 stress type 0
core 013/024: assigning HACApK m 4000 n 4000 ztol 0.0001 eta 2 inorm: 1
core 022/024: assigning HACApK m 4000 n 4000 ztol 0.0001 eta 2 inorm: 1
core 000/024: assigning HACApK m 4000 n 4000 ztol 0.0001 eta 2 inorm: 1
core 001/024: assigning HACApK m 4000 n 4000 ztol 0.0001 eta 2 inorm: 1
core 002/024: assigning HACApK m 4000 n 4000 ztol 0.0001 eta 2 inorm: 1
core 003/024: assigning HACApK m 4000 n 4000 ztol 0.0001 eta 2 inorm: 1
core 004/024: assigning HACApK m 4000 n 4000 ztol 0.0001 eta 2 inorm: 1
core 005/024: assigning HACApK m 4000 n 4000 ztol 0.0001 eta 2 inorm: 1
core 007/024: assigning HACApK m 4000 n 4000 ztol 0.0001 eta 2 inorm: 1
core 008/024: assigning HACApK m 4000 n 4000 ztol 0.0001 eta 2 inorm: 1
core 011/024: assigning HACApK m 4000 n 4000 ztol 0.0001 eta 2 inorm: 1
core 012/024: assigning HACApK m 4000 n 4000 ztol 0.0001 eta 2 inorm: 1
core 017/024: assigning HACApK m 4000 n 4000 ztol 0.0001 eta 2 inorm: 1
core 018/024: assigning HACApK m 4000 n 4000 ztol 0.0001 eta 2 inorm: 1
core 019/024: assigning HACApK m 4000 n 4000 ztol 0.0001 eta 2 inorm: 1
core 021/024: assigning HACApK m 4000 n 4000 ztol 0.0001 eta 2 inorm: 1
core 023/024: assigning HACApK m 4000 n 4000 ztol 0.0001 eta 2 inorm: 1
 ***************** HACApK start ********************
core 006/024: assigning HACApK m 4000 n 4000 ztol 0.0001 eta 2 inorm: 1
core 009/024: assigning HACApK m 4000 n 4000 ztol 0.0001 eta 2 inorm: 1
core 010/024: assigning HACApK m 4000 n 4000 ztol 0.0001 eta 2 inorm: 1
core 014/024: assigning HACApK m 4000 n 4000 ztol 0.0001 eta 2 inorm: 1
core 015/024: assigning HACApK m 4000 n 4000 ztol 0.0001 eta 2 inorm: 1
core 016/024: assigning HACApK m 4000 n 4000 ztol 0.0001 eta 2 inorm: 1
core 020/024: assigning HACApK m 4000 n 4000 ztol 0.0001 eta 2 inorm: 1
nd=      4000 nofc=      4000 nffc=         1
nrank=        24 nth=         1
No. of cluster=         575
 No. of nsmtx        1458        4312        1923
    1:Rk-matrix 2: dense-mat 3:H-matrix
ncpc=     2282420  ncpc/nrank=       95100
 time_supermatrix             =   5.3932430000713794E-003
 time_fill_hmtx               =  0.42707417299993722     
 time_construction_Hmatrix    =  0.43248391700001321     
 Memory of the H-matrix=   26.603965759277344      (Mbyte)
 Memory compression v.s. dense matrix=   21.793968750000001      (%)
 Maximun memory of sub-matrices for a MPI=   1.8117904663085938      (Mbyte)
 Minimun memory of sub-matrices for a MPI=  0.61829376220703125      (Mbyte)
 Minimun memory/Maximun memory=  0.34126118538793559     
 lnp=        1000         370         180         260         285         120        1000         300         150         260         370         210        1015         145         240         320         190         240         120        1000         300         380         190         240
 lsp=           1         131         321         501         716         881        1001        1201        1351        1501        1631        1791        1986        2116        2261        2441        2571        2761        2881        3001        3201        3381        3571        3761
calc_petsc_Isn_matrices: hmat_storage backend HACApk m 4000 n 4000 stored_scalars 3481265 dense_ratio 4.59603 mbytes 26.5599
rsf_solve: Is (shear) interaction matrix build wall =       0.4357 s
Mat Object: 24 MPI processes
  type: shell
TS Object: 24 MPI processes
  type: rk
    RK type 3bs
    Order: 3
    FSAL property: yes
    Abscissa c =  0.000000  0.500000  0.750000  1.000000 
  initial time step=1.
  maximum steps=2000000
  maximum time=9.46728e+10
  total number of RHS function evaluations=58561
  total number of rejected steps=655
  using relative error tolerance of 0.0001, using vector of absolute error tolerances
  TSAdapt Object: 24 MPI processes
    type: basic
    safety factor 0.9
    extra safety factor after step rejection 0.5
  rsf_finalize_monitor_and_event: tracked 26 events (|v| through 1.000e-03 m/s)
  clip fastest increase 2.
    clip fastest decrease 0.5
    maximum allowed timestep 1.57788e+08
    minimum allowed timestep 0.
    maximum solution absolute value to be ignored -1.
****************************************************************************************************************************************************************
***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
****************************************************************************************************************************************************************

------------------------------------------------------------------ PETSc Performance Summary: ------------------------------------------------------------------

../../bin/rsf_solve on a  named walter with 24 processes, by twb on Sat Jun 27 12:10:44 2026
Using PETSc Release Version 3.25.2, unknown

                         Max       Max/Min     Avg       Total
Time (sec):           2.998e+01     1.000   2.998e+01
Objects:              0.000e+00     0.000   0.000e+00
Flops:                4.412e+08     1.006   4.403e+08  1.057e+10
Flops/sec:            1.471e+07     1.006   1.469e+07  3.524e+08
MPI Msg Count:        0.000e+00     0.000   0.000e+00  0.000e+00
MPI Msg Len (bytes):  2.863e+07     1.006   0.000e+00  6.858e+08
MPI Reductions:       1.663e+05     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 2.9981e+01 100.0%  1.0567e+10 100.0%  0.000e+00   0.0%  0.000e+00      100.0%  1.662e+05 100.0%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processes
                  Ratio - ratio of maximum to minimum over all processes
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 1e-6 * (sum of flop over all processes)/(max time over all processes)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

PetscBarrier           2 1.0 1.2713e-02 347.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSided          2 1.0 1.4793e-04 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF         2 1.0 1.5302e-04 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult            58562 1.0 2.4281e+01 1.0 9.78e+06 1.0 0.0e+00 0.0e+00 5.9e+04 79  2  0  0 35  79  2  0  0 35    10
MatScale               1 1.0 1.0120e-06 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       1 1.0 9.7200e-07 8.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         1 1.0 2.2340e-06 3.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatView                1 1.0 1.3556e-05 6.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNorm            37708 1.0 3.6963e-01 1.0 5.03e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 11  0  0  0   1 11  0  0  0  3262
VecScale           58562 1.0 1.5763e-02 1.2 9.78e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0 14860
VecCopy           154114 1.0 4.3125e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                 2 1.0 2.4836e-05 5.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecWAXPY           18861 1.0 7.7443e-03 1.4 1.26e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0 38967
VecMAXPY           98216 1.0 4.1451e-02 1.2 3.68e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0 84  0  0  0   0 84  0  0  0 212894
VecAssemblyBegin       2 1.0 1.6785e-04 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd         2 1.0 5.9910e-06 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin    69278 1.0 3.2237e-01 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 6.9e+04  1  0  0 100 42   1  0  0 100 42     0
VecScatterEnd      69278 1.0 2.1727e+00 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     0
SFSetUp                3 1.0 1.0391e-04 3.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack             69278 1.0 5.8373e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack           69278 1.0 6.1944e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
TSStep             18860 1.0 2.8379e+01 1.1 3.78e+08 1.0 0.0e+00 0.0e+00 1.4e+05 94 86  0  0 82  94 86  0  0 82   319
TSFunctionEval     58561 1.0 2.4899e+01 1.0 9.78e+06 1.0 0.0e+00 0.0e+00 5.9e+04 82  2  0  0 35  82  2  0  0 35     9
------------------------------------------------------------------------------------------------------------------------

Object Type          Creations   Destructions. Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container     4              4
              Matrix     6              3
              Vector 18882          18881
           Index Set     3              3
   Star Forest Graph     7              6
              Viewer     1              1
         PetscRandom     1              1
             TSAdapt     1              1
                  TS     1              1
                DMTS     1              1
    Distributed Mesh     2              2
     Discrete System     2              2
           Weak Form     2              2
                SNES     1              1
              DMSNES     3              3
      SNESLineSearch     1              1
       Krylov Solver     1              1
      Preconditioner     1              1
========================================================================================================================
Average time to get PetscTime(): 3.41e-08
Average time for MPI_Barrier(): 9.5156e-06
Average time for zero size MPI_Send(): 6.24413e-06
#PETSc Option Table entries:
-dc 0.14 # (source: command line)
-f0 0.6 # (source: command line)
-geom_file ../geom_bp5_1km.in # (source: command line)
-hacapk_inorm 1 # (source: command line)
-hacapk_ztol 1e-4 # (source: command line)
-ksp_max_it 10000 # (source: file)
-ksp_rtol 1.0e-8 # (source: file)
-ksp_type fgmres # (source: file)
-log_view # (source: command line)
-pc_type jacobi # (source: file)
-print_interval_yr 0.02 # (source: command line)
-rsf_dc_file ../dc_bp5_1km.in # (source: command line)
-rsf_file ../rsf_bp5_1km.dat # (source: command line)
-rsf_ic_file ../ic_bp5_1km.in # (source: command line)
-rtol 1e-4 # (source: command line)
-s_wave_speed 3464 # (source: command line)
-shear_modulus 3.204e10 # (source: command line)
-sigma_init 25e6 # (source: command line)
-stop_time_yr 3000 # (source: command line)
-ts_adapt_wnormtype infinity # (source: code)
-ts_max_steps 2000000 # (source: command line)
-ts_rk_type 3bs # (source: command line)
-use_hmatrix 3 # (source: command line)
-v0 1e-6 # (source: command line)
-vpl 1e-9 # (source: command line)
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: COPTFLAGS="-march=x86-64-v3 -O3" CXXOPTFLAGS="-march=x86-64-v3 -O3" FOPTFLAGS="-march=x86-64-v3 -O3" --prefix=/home/twb/progs/src/petsc/build/ --download-suitesparse --download-mumps --download-scalapack --download-parmetis --download-metis --download-pardiso -download-bison --download-cmake --download-h2opus --download-thrust --download-mpich --download-htool --download-elemental --with-debugging=no --force
-----------------------------------------
Libraries compiled on 2026-06-16 19:47:58 on walter
Machine characteristics: Linux-6.8.0-110-generic-x86_64-with-glibc2.35
Using PETSc directory: /home/twb/progs/src/petsc/build
Using PETSc arch: 
-----------------------------------------

Using C compiler: /home/twb/progs/src/petsc/build/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -Wno-stringop-overflow -fstack-protector -fvisibility=hidden -march=x86-64-v3 -O3 
Using Fortran compiler: /home/twb/progs/src/petsc/build/bin/mpif90  -Wall -ffree-line-length-none -ffree-line-length-0 -Wno-lto-type-mismatch -Wno-unused-dummy-argument -march=x86-64-v3 -O3  
-----------------------------------------

Using include paths: -I/home/twb/progs/src/petsc/build/include -I/home/twb/progs/src/petsc/build/include/suitesparse
-----------------------------------------

Using C linker: /home/twb/progs/src/petsc/build/bin/mpicc
Using Fortran linker: /home/twb/progs/src/petsc/build/bin/mpif90
Using libraries: -Wl,-rpath,/home/twb/progs/src/petsc/build/lib -L/home/twb/progs/src/petsc/build/lib -lpetsc -Wl,-rpath,/home/twb/progs/src/petsc/build/lib -L/home/twb/progs/src/petsc/build/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/11 -L/usr/lib/gcc/x86_64-linux-gnu/11 -lspqr -lumfpack -lklu -lcholmod -lamd -lEl -lElSuiteSparse -lpmrrr -lsmumps -ldmumps -lcmumps -lzmumps -lmumps_common -lpord -lpthread -lscalapack -lh2opus -llapack -lblas -lparmetis -lmetis -lm -lX11 -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++
-----------------------------------------

Sat Jun 27 12:10:44 PM CDT 2026
