Sat Jun 27 12:26:48 PM CDT 2026
../../bin/rsf_solve: found and using Petsc options in /home/twb/progs/src/interact/petsc_settings.yaml
set_hmat_defaults_and_options: initializing for HACApk
../../bin/rsf_solve: read geometry from ../geom_bp5_0.25km.in, 64000 patches, on 24 cores
../../bin/rsf_solve: G 3.204000e+10 Pa cs 3464 m/s eta 4.624711e+06 f0 0.6 dc 0.14 m v0 1.000e-06 vpl 1.000e-09 m/s
../../bin/rsf_solve: sigma0 2.500000e+07 tau0 1.500000e+07 Pa vinit 1.000e-09 m/s rand_amp 0
../../bin/rsf_solve: rtol 1.0e-04 dt_init 1 s dt_max 1e+10 s stop 3000 yr
read_rsf: read a and b values, on averag 0.0321756 and 0.03
../../bin/rsf_solve: read per-cell initial tau,vel from ../ic_bp5_0.25km.in
../../bin/rsf_solve: read per-cell D_c from ../dc_bp5_0.25km.in
set_hmat_defaults_and_options: initializing for HACApk
calc_petsc_Isn_matrices: creating HACAPK matrix for stress mode 0 stress type 0
core 020/024: assigning HACApK m 64000 n 64000 ztol 0.01 eta 2 inorm: 1
core 003/024: assigning HACApK m 64000 n 64000 ztol 0.01 eta 2 inorm: 1
core 007/024: assigning HACApK m 64000 n 64000 ztol 0.01 eta 2 inorm: 1
core 013/024: assigning HACApK m 64000 n 64000 ztol 0.01 eta 2 inorm: 1
core 014/024: assigning HACApK m 64000 n 64000 ztol 0.01 eta 2 inorm: 1
core 000/024: assigning HACApK m 64000 n 64000 ztol 0.01 eta 2 inorm: 1
core 005/024: assigning HACApK m 64000 n 64000 ztol 0.01 eta 2 inorm: 1
core 006/024: assigning HACApK m 64000 n 64000 ztol 0.01 eta 2 inorm: 1
core 015/024: assigning HACApK m 64000 n 64000 ztol 0.01 eta 2 inorm: 1
core 018/024: assigning HACApK m 64000 n 64000 ztol 0.01 eta 2 inorm: 1
core 021/024: assigning HACApK m 64000 n 64000 ztol 0.01 eta 2 inorm: 1
core 004/024: assigning HACApK m 64000 n 64000 ztol 0.01 eta 2 inorm: 1
core 009/024: assigning HACApK m 64000 n 64000 ztol 0.01 eta 2 inorm: 1
core 008/024: assigning HACApK m 64000 n 64000 ztol 0.01 eta 2 inorm: 1
core 012/024: assigning HACApK m 64000 n 64000 ztol 0.01 eta 2 inorm: 1
core 019/024: assigning HACApK m 64000 n 64000 ztol 0.01 eta 2 inorm: 1
core 011/024: assigning HACApK m 64000 n 64000 ztol 0.01 eta 2 inorm: 1
core 022/024: assigning HACApK m 64000 n 64000 ztol 0.01 eta 2 inorm: 1
core 016/024: assigning HACApK m 64000 n 64000 ztol 0.01 eta 2 inorm: 1
core 017/024: assigning HACApK m 64000 n 64000 ztol 0.01 eta 2 inorm: 1
core 023/024: assigning HACApK m 64000 n 64000 ztol 0.01 eta 2 inorm: 1
core 010/024: assigning HACApK m 64000 n 64000 ztol 0.01 eta 2 inorm: 1
core 001/024: assigning HACApK m 64000 n 64000 ztol 0.01 eta 2 inorm: 1
core 002/024: assigning HACApK m 64000 n 64000 ztol 0.01 eta 2 inorm: 1
 ***************** HACApK start ********************
nd=     64000 nofc=     64000 nffc=         1
nrank=        24 nth=         1
No. of cluster=        9215
 No. of nsmtx       33042       75952       36331
    1:Rk-matrix 2: dense-mat 3:H-matrix
ncpc=    66991820  ncpc/nrank=     2791325
 ACA_EPS=   9.9999999747524279E-009
 abs(row_maxval)=   3.3836020124268845E-009
 abs(col_maxval)=   5.7937022976721895E-009
 stop HACApK_aca 3
 ACA_EPS=   9.9999999747524279E-009
 abs(row_maxval)=   1.9650074270419872E-009
 abs(col_maxval)=   9.2032839097236033E-009
 stop HACApK_aca 3
 ACA_EPS=   9.9999999747524279E-009
 abs(row_maxval)=   4.9702229039102125E-009
 abs(col_maxval)=   6.3123391073727248E-009
 stop HACApK_aca 3
 ACA_EPS=   9.9999999747524279E-009
 abs(row_maxval)=   3.3836020124268845E-009
 abs(col_maxval)=   5.7937022976721895E-009
 stop HACApK_aca 3
 ACA_EPS=   9.9999999747524279E-009
 abs(row_maxval)=   1.9650074270419872E-009
 abs(col_maxval)=   9.2032839097236033E-009
 stop HACApK_aca 3
 ACA_EPS=   9.9999999747524279E-009
 abs(row_maxval)=   3.3836020124268845E-009
 abs(col_maxval)=   5.7937022976721895E-009
 stop HACApK_aca 3
 ACA_EPS=   9.9999999747524279E-009
 abs(row_maxval)=   1.9650074270419872E-009
 abs(col_maxval)=   9.2032839097236033E-009
 stop HACApK_aca 3
 ACA_EPS=   9.9999999747524279E-009
 abs(row_maxval)=   1.9650074270419872E-009
 abs(col_maxval)=   9.2032839097236033E-009
 stop HACApK_aca 3
 time_supermatrix             =  0.10032324000007975     
 time_fill_hmtx               =   3.6246908140001324     
 time_construction_Hmatrix    =   3.7250334400000611     
 Memory of the H-matrix=   467.31589508056641      (Mbyte)
 Memory compression v.s. dense matrix=   1.4954108642578126      (%)
 Maximun memory of sub-matrices for a MPI=   25.145446777343750      (Mbyte)
 Minimun memory of sub-matrices for a MPI=   13.566970825195312      (Mbyte)
 Minimun memory/Maximun memory=  0.53953985965440321     
 lnp=       16000        5500        2530        4000        4870        2120       16000        5000        2465        4000        5620        3000       16015        5900        3500        4650        6370        3945       17060        2620        4000        5000        6240        3500
 lsp=           1        2501        5471        8001       11131       13881       16001       19001       21536       24001       26381       29001       31986       34101       36501       39351       41631       44056       46941       49381       52001       55001       57761       60501
calc_petsc_Isn_matrices: hmat_storage backend HACApk m 64000 n 64000 stored_scalars 61143035 dense_ratio 66.9905 mbytes 466.484
rsf_solve: Is (shear) interaction matrix build wall =       3.7375 s
Mat Object: 24 MPI processes
  type: shell
TS Object: 24 MPI processes
  type: rk
    RK type 3bs
    Order: 3
    FSAL property: yes
    Abscissa c =  0.000000  0.500000  0.750000  1.000000 
  initial time step=1.
  maximum steps=2000000
  maximum time=9.46728e+10
  total number of RHS function evaluations=258989
  total number of rejected steps=766
  using relative error tolerance of 0.0001, using vector of absolute error tolerances
  TSAdapt Object: 24 MPI processes
    type: basic
    safety factor 0.9
    extra safety factor after step rejection 0.5
  rsf_finalize_monitor_and_event: tracked 28 events (|v| through 1.000e-03 m/s)
  clip fastest increase 2.
    clip fastest decrease 0.5
    maximum allowed timestep 1.57788e+08
    minimum allowed timestep 0.
    maximum solution absolute value to be ignored -1.
****************************************************************************************************************************************************************
***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
****************************************************************************************************************************************************************

------------------------------------------------------------------ PETSc Performance Summary: ------------------------------------------------------------------

../../bin/rsf_solve on a  named walter with 24 processes, by twb on Sat Jun 27 12:56:41 2026
Using PETSc Release Version 3.25.2, unknown

                         Max       Max/Min     Avg       Total
Time (sec):           1.792e+03     1.000   1.792e+03
Objects:              0.000e+00     0.000   0.000e+00
Flops:                3.111e+10     1.000   3.110e+10  7.465e+11
Flops/sec:            1.736e+07     1.000   1.736e+07  4.166e+08
MPI Msg Count:        0.000e+00     0.000   0.000e+00  0.000e+00
MPI Msg Len (bytes):  2.161e+09     1.000   0.000e+00  5.185e+10
MPI Reductions:       7.406e+05     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 1.7919e+03 100.0%  7.4646e+11 100.0%  0.000e+00   0.0%  0.000e+00      100.0%  7.405e+05 100.0%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processes
                  Ratio - ratio of maximum to minimum over all processes
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 1e-6 * (sum of flop over all processes)/(max time over all processes)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

PetscBarrier           2 1.0 1.9870e-01 836.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSided          2 1.0 2.0557e-04 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF         2 1.0 2.1119e-04 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult           258990 1.0 1.5282e+03 1.1 6.91e+08 1.0 0.0e+00 0.0e+00 2.6e+05 82  2  0  0 35  82  2  0  0 35    11
MatScale               1 1.0 1.9330e-06 4.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       1 1.0 5.3100e-07 4.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         1 1.0 2.6850e-06 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatView                1 1.0 2.0549e-05 5.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNorm           171128 1.0 2.9005e+00 1.6 3.65e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0 12  0  0  0   0 12  0  0  0 30207
VecScale          258990 1.0 1.0371e+00 2.0 6.91e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0 15983
VecCopy           655094 1.0 5.1840e+00 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                 2 1.0 1.3815e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecWAXPY           85564 1.0 7.2242e-01 1.2 9.13e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0 30321
VecMAXPY          432408 1.0 3.3677e+00 1.2 2.59e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0 83  0  0  0   0 83  0  0  0 184211
VecAssemblyBegin       2 1.0 2.2681e-04 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd         2 1.0 4.9390e-06 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin   309622 1.0 1.0161e+01 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 3.1e+05  0  0  0 100 42   0  0  0 100 42     0
VecScatterEnd     309622 1.0 1.2440e+02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0
SFSetUp                3 1.0 6.3109e-05 2.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack            309622 1.0 9.8952e-02 3.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack          309622 1.0 6.2533e-02 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
TSStep             85563 1.0 1.7618e+03 1.1 2.65e+10 1.0 0.0e+00 0.0e+00 6.0e+05 98 85  0  0 82  98 85  0  0 82   362
TSFunctionEval    258989 1.0 1.5709e+03 1.1 6.91e+08 1.0 0.0e+00 0.0e+00 2.6e+05 85  2  0  0 35  85  2  0  0 35    11
------------------------------------------------------------------------------------------------------------------------

Object Type          Creations   Destructions. Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container     4              4
              Matrix     6              3
              Vector 85585          85584
           Index Set     3              3
   Star Forest Graph     7              6
              Viewer     1              1
         PetscRandom     1              1
             TSAdapt     1              1
                  TS     1              1
                DMTS     1              1
    Distributed Mesh     2              2
     Discrete System     2              2
           Weak Form     2              2
                SNES     1              1
              DMSNES     3              3
      SNESLineSearch     1              1
       Krylov Solver     1              1
      Preconditioner     1              1
========================================================================================================================
Average time to get PetscTime(): 3.41e-08
Average time for MPI_Barrier(): 2.32372e-05
Average time for zero size MPI_Send(): 7.87638e-06
#PETSc Option Table entries:
-dc 0.14 # (source: command line)
-f0 0.6 # (source: command line)
-geom_file ../geom_bp5_0.25km.in # (source: command line)
-hacapk_inorm 1 # (source: command line)
-hacapk_ztol 1e-2 # (source: command line)
-ksp_max_it 10000 # (source: file)
-ksp_rtol 1.0e-8 # (source: file)
-ksp_type fgmres # (source: file)
-log_view # (source: command line)
-pc_type jacobi # (source: file)
-print_interval_yr 0.02 # (source: command line)
-rsf_dc_file ../dc_bp5_0.25km.in # (source: command line)
-rsf_file ../rsf_bp5_0.25km.dat # (source: command line)
-rsf_ic_file ../ic_bp5_0.25km.in # (source: command line)
-rtol 1e-4 # (source: command line)
-s_wave_speed 3464 # (source: command line)
-shear_modulus 3.204e10 # (source: command line)
-sigma_init 25e6 # (source: command line)
-stop_time_yr 3000 # (source: command line)
-ts_adapt_wnormtype infinity # (source: code)
-ts_max_steps 2000000 # (source: command line)
-ts_rk_type 3bs # (source: command line)
-use_hmatrix 3 # (source: command line)
-v0 1e-6 # (source: command line)
-vpl 1e-9 # (source: command line)
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: COPTFLAGS="-march=x86-64-v3 -O3" CXXOPTFLAGS="-march=x86-64-v3 -O3" FOPTFLAGS="-march=x86-64-v3 -O3" --prefix=/home/twb/progs/src/petsc/build/ --download-suitesparse --download-mumps --download-scalapack --download-parmetis --download-metis --download-pardiso -download-bison --download-cmake --download-h2opus --download-thrust --download-mpich --download-htool --download-elemental --with-debugging=no --force
-----------------------------------------
Libraries compiled on 2026-06-16 19:47:58 on walter
Machine characteristics: Linux-6.8.0-110-generic-x86_64-with-glibc2.35
Using PETSc directory: /home/twb/progs/src/petsc/build
Using PETSc arch: 
-----------------------------------------

Using C compiler: /home/twb/progs/src/petsc/build/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -Wno-stringop-overflow -fstack-protector -fvisibility=hidden -march=x86-64-v3 -O3 
Using Fortran compiler: /home/twb/progs/src/petsc/build/bin/mpif90  -Wall -ffree-line-length-none -ffree-line-length-0 -Wno-lto-type-mismatch -Wno-unused-dummy-argument -march=x86-64-v3 -O3  
-----------------------------------------

Using include paths: -I/home/twb/progs/src/petsc/build/include -I/home/twb/progs/src/petsc/build/include/suitesparse
-----------------------------------------

Using C linker: /home/twb/progs/src/petsc/build/bin/mpicc
Using Fortran linker: /home/twb/progs/src/petsc/build/bin/mpif90
Using libraries: -Wl,-rpath,/home/twb/progs/src/petsc/build/lib -L/home/twb/progs/src/petsc/build/lib -lpetsc -Wl,-rpath,/home/twb/progs/src/petsc/build/lib -L/home/twb/progs/src/petsc/build/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/11 -L/usr/lib/gcc/x86_64-linux-gnu/11 -lspqr -lumfpack -lklu -lcholmod -lamd -lEl -lElSuiteSparse -lpmrrr -lsmumps -ldmumps -lcmumps -lzmumps -lmumps_common -lpord -lpthread -lscalapack -lh2opus -llapack -lblas -lparmetis -lmetis -lm -lX11 -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++
-----------------------------------------

Sat Jun 27 12:56:41 PM CDT 2026
