Sun Jun 28 08:03:03 AM CDT 2026
../../bin/rsf_solve: found and using Petsc options in /home/twb/progs/src/interact/petsc_settings.yaml
set_hmat_defaults_and_options: initializing for HTOOL
../../bin/rsf_solve: read geometry from ../geom_bp5_0.25km.in, 64000 patches, on 24 cores
../../bin/rsf_solve: G 3.204000e+10 Pa cs 3464 m/s eta 4.624711e+06 f0 0.6 dc 0.14 m v0 1.000e-06 vpl 1.000e-09 m/s
../../bin/rsf_solve: sigma0 2.500000e+07 tau0 1.500000e+07 Pa vinit 1.000e-09 m/s rand_amp 0
../../bin/rsf_solve: rtol 1.0e-04 dt_init 1 s dt_max 1e+10 s stop 3000 yr
read_rsf: read a and b values, on averag 0.0321756 and 0.03
../../bin/rsf_solve: read per-cell initial tau,vel from ../ic_bp5_0.25km.in
../../bin/rsf_solve: read per-cell D_c from ../dc_bp5_0.25km.in
set_hmat_defaults_and_options: initializing for HTOOL
calc_petsc_Isn_matrices: creating HTOOL matrix for stress mode 0 stress type 0
calc_petsc_Isn_matrices: core 000/024: assigning HTOOL  row     0 to  2667, lm 2667 ln 2667 m 64000 n 64000
calc_petsc_Isn_matrices: core 001/024: assigning HTOOL  row  2667 to  5334, lm 2667 ln 2667 m 64000 n 64000
calc_petsc_Isn_matrices: core 003/024: assigning HTOOL  row  8001 to 10668, lm 2667 ln 2667 m 64000 n 64000
calc_petsc_Isn_matrices: core 004/024: assigning HTOOL  row 10668 to 13335, lm 2667 ln 2667 m 64000 n 64000
calc_petsc_Isn_matrices: core 006/024: assigning HTOOL  row 16002 to 18669, lm 2667 ln 2667 m 64000 n 64000
calc_petsc_Isn_matrices: core 007/024: assigning HTOOL  row 18669 to 21336, lm 2667 ln 2667 m 64000 n 64000
calc_petsc_Isn_matrices: core 010/024: assigning HTOOL  row 26670 to 29337, lm 2667 ln 2667 m 64000 n 64000
calc_petsc_Isn_matrices: core 011/024: assigning HTOOL  row 29337 to 32004, lm 2667 ln 2667 m 64000 n 64000
calc_petsc_Isn_matrices: core 012/024: assigning HTOOL  row 32004 to 34671, lm 2667 ln 2667 m 64000 n 64000
calc_petsc_Isn_matrices: core 014/024: assigning HTOOL  row 37338 to 40005, lm 2667 ln 2667 m 64000 n 64000
calc_petsc_Isn_matrices: core 015/024: assigning HTOOL  row 40005 to 42672, lm 2667 ln 2667 m 64000 n 64000
calc_petsc_Isn_matrices: core 017/024: assigning HTOOL  row 45338 to 48004, lm 2666 ln 2666 m 64000 n 64000
calc_petsc_Isn_matrices: core 018/024: assigning HTOOL  row 48004 to 50670, lm 2666 ln 2666 m 64000 n 64000
calc_petsc_Isn_matrices: core 020/024: assigning HTOOL  row 53336 to 56002, lm 2666 ln 2666 m 64000 n 64000
calc_petsc_Isn_matrices: core 023/024: assigning HTOOL  row 61334 to 64000, lm 2666 ln 2666 m 64000 n 64000
calc_petsc_Isn_matrices: core 002/024: assigning HTOOL  row  5334 to  8001, lm 2667 ln 2667 m 64000 n 64000
calc_petsc_Isn_matrices: core 005/024: assigning HTOOL  row 13335 to 16002, lm 2667 ln 2667 m 64000 n 64000
calc_petsc_Isn_matrices: core 008/024: assigning HTOOL  row 21336 to 24003, lm 2667 ln 2667 m 64000 n 64000
calc_petsc_Isn_matrices: core 009/024: assigning HTOOL  row 24003 to 26670, lm 2667 ln 2667 m 64000 n 64000
calc_petsc_Isn_matrices: core 013/024: assigning HTOOL  row 34671 to 37338, lm 2667 ln 2667 m 64000 n 64000
calc_petsc_Isn_matrices: core 016/024: assigning HTOOL  row 42672 to 45338, lm 2666 ln 2666 m 64000 n 64000
calc_petsc_Isn_matrices: core 019/024: assigning HTOOL  row 50670 to 53336, lm 2666 ln 2666 m 64000 n 64000
calc_petsc_Isn_matrices: core 021/024: assigning HTOOL  row 56002 to 58668, lm 2666 ln 2666 m 64000 n 64000
calc_petsc_Isn_matrices: core 022/024: assigning HTOOL  row 58668 to 61334, lm 2666 ln 2666 m 64000 n 64000
Mat Object: 24 MPI processes
  type: htool
  rows=64000, cols=64000
    symmetry: N
    scaling: 3.204e+06
    maximal cluster leaf size: 10
    epsilon: 1e-06
    eta: 3.
    minimum target depth: 0
    minimum source depth: 0
    compressor: sympartialACA
    clustering: PCARegular
    compression ratio: 5.400375
    space saving: 0.814828
    block tree consistency: TRUE
    recompression: FALSE
    number of dense (resp. low rank) matrices: 217379 (resp. 29623)
    (minimum, mean, maximum) dense block sizes: (25, 1730.529826, 7112889)
    (minimum, mean, maximum) low rank block sizes: (420, 125571.993282, 7112889)
    (minimum, mean, maximum) ranks: (9, 19.775546, 1222)
calc_petsc_Isn_matrices: hmat_storage backend HTOOL m 64000 n 64000 stored_scalars NA dense_ratio NA mbytes NA
rsf_solve: Is (shear) interaction matrix build wall =     230.2542 s
Mat Object: 24 MPI processes
  type: htool
  symmetry: N
  scaling: 3.204e+06
  maximal cluster leaf size: 10
  epsilon: 1e-06
  eta: 3.
  minimum target depth: 0
  minimum source depth: 0
  compressor: sympartialACA
  clustering: PCARegular
  compression ratio: 5.400375
  space saving: 0.814828
  block tree consistency: TRUE
  recompression: FALSE
  number of dense (resp. low rank) matrices: 217379 (resp. 29623)
  (minimum, mean, maximum) dense block sizes: (25, 1730.529826, 7112889)
  (minimum, mean, maximum) low rank block sizes: (420, 125571.993282, 7112889)
  (minimum, mean, maximum) ranks: (9, 19.775546, 1222)
