Sat Jun 27 01:28:30 PM CDT 2026
../../bin/rsf_solve: found and using Petsc options in /home/twb/progs/src/interact/petsc_settings.yaml
set_hmat_defaults_and_options: initializing for HTOOL
../../bin/rsf_solve: read geometry from ../geom_bp5_1km.in, 4000 patches, on 24 cores
../../bin/rsf_solve: G 3.204000e+10 Pa cs 3464 m/s eta 4.624711e+06 f0 0.6 dc 0.14 m v0 1.000e-06 vpl 1.000e-09 m/s
../../bin/rsf_solve: sigma0 2.500000e+07 tau0 1.500000e+07 Pa vinit 1.000e-09 m/s rand_amp 0
../../bin/rsf_solve: rtol 1.0e-04 dt_init 1 s dt_max 1e+10 s stop 3000 yr
read_rsf: read a and b values, on averag 0.03217 and 0.03
../../bin/rsf_solve: read per-cell initial tau,vel from ../ic_bp5_1km.in
../../bin/rsf_solve: read per-cell D_c from ../dc_bp5_1km.in
set_hmat_defaults_and_options: initializing for HTOOL
calc_petsc_Isn_matrices: creating HTOOL matrix for stress mode 0 stress type 0
calc_petsc_Isn_matrices: core 000/024: assigning HTOOL  row     0 to   167, lm 167 ln 167 m 4000 n 4000
calc_petsc_Isn_matrices: core 002/024: assigning HTOOL  row   334 to   501, lm 167 ln 167 m 4000 n 4000
calc_petsc_Isn_matrices: core 003/024: assigning HTOOL  row   501 to   668, lm 167 ln 167 m 4000 n 4000
calc_petsc_Isn_matrices: core 004/024: assigning HTOOL  row   668 to   835, lm 167 ln 167 m 4000 n 4000
calc_petsc_Isn_matrices: core 006/024: assigning HTOOL  row  1002 to  1169, lm 167 ln 167 m 4000 n 4000
calc_petsc_Isn_matrices: core 008/024: assigning HTOOL  row  1336 to  1503, lm 167 ln 167 m 4000 n 4000
calc_petsc_Isn_matrices: core 009/024: assigning HTOOL  row  1503 to  1670, lm 167 ln 167 m 4000 n 4000
calc_petsc_Isn_matrices: core 010/024: assigning HTOOL  row  1670 to  1837, lm 167 ln 167 m 4000 n 4000
calc_petsc_Isn_matrices: core 012/024: assigning HTOOL  row  2004 to  2171, lm 167 ln 167 m 4000 n 4000
calc_petsc_Isn_matrices: core 013/024: assigning HTOOL  row  2171 to  2338, lm 167 ln 167 m 4000 n 4000
calc_petsc_Isn_matrices: core 021/024: assigning HTOOL  row  3502 to  3668, lm 166 ln 166 m 4000 n 4000
calc_petsc_Isn_matrices: core 001/024: assigning HTOOL  row   167 to   334, lm 167 ln 167 m 4000 n 4000
calc_petsc_Isn_matrices: core 005/024: assigning HTOOL  row   835 to  1002, lm 167 ln 167 m 4000 n 4000
calc_petsc_Isn_matrices: core 007/024: assigning HTOOL  row  1169 to  1336, lm 167 ln 167 m 4000 n 4000
calc_petsc_Isn_matrices: core 011/024: assigning HTOOL  row  1837 to  2004, lm 167 ln 167 m 4000 n 4000
calc_petsc_Isn_matrices: core 014/024: assigning HTOOL  row  2338 to  2505, lm 167 ln 167 m 4000 n 4000
calc_petsc_Isn_matrices: core 015/024: assigning HTOOL  row  2505 to  2672, lm 167 ln 167 m 4000 n 4000
calc_petsc_Isn_matrices: core 016/024: assigning HTOOL  row  2672 to  2838, lm 166 ln 166 m 4000 n 4000
calc_petsc_Isn_matrices: core 017/024: assigning HTOOL  row  2838 to  3004, lm 166 ln 166 m 4000 n 4000
calc_petsc_Isn_matrices: core 018/024: assigning HTOOL  row  3004 to  3170, lm 166 ln 166 m 4000 n 4000
calc_petsc_Isn_matrices: core 020/024: assigning HTOOL  row  3336 to  3502, lm 166 ln 166 m 4000 n 4000
calc_petsc_Isn_matrices: core 023/024: assigning HTOOL  row  3834 to  4000, lm 166 ln 166 m 4000 n 4000
calc_petsc_Isn_matrices: core 019/024: assigning HTOOL  row  3170 to  3336, lm 166 ln 166 m 4000 n 4000
calc_petsc_Isn_matrices: core 022/024: assigning HTOOL  row  3668 to  3834, lm 166 ln 166 m 4000 n 4000
Mat Object: 24 MPI processes
  type: htool
  rows=4000, cols=4000
    symmetry: N
    scaling: 3.204e+06
    maximal cluster leaf size: 10
    epsilon: 0.0005
    eta: 3.
    minimum target depth: 0
    minimum source depth: 0
    compressor: sympartialACA
    clustering: PCARegular
    compression ratio: 3.472730
    space saving: 0.712042
    block tree consistency: TRUE
    recompression: FALSE
    number of dense (resp. low rank) matrices: 9724 (resp. 6726)
    (minimum, mean, maximum) dense block sizes: (25, 75.603867, 441)
    (minimum, mean, maximum) low rank block sizes: (110, 2269.525424, 27889)
    (minimum, mean, maximum) ranks: (4, 7.492120, 12)
calc_petsc_Isn_matrices: hmat_storage backend HTOOL m 4000 n 4000 stored_scalars NA dense_ratio NA mbytes NA
rsf_solve: Is (shear) interaction matrix build wall =       0.4500 s
Mat Object: 24 MPI processes
  type: htool
  symmetry: N
  scaling: 3.204e+06
  maximal cluster leaf size: 10
  epsilon: 0.0005
  eta: 3.
  minimum target depth: 0
  minimum source depth: 0
  compressor: sympartialACA
  clustering: PCARegular
  compression ratio: 3.472730
  space saving: 0.712042
  block tree consistency: TRUE
  recompression: FALSE
  number of dense (resp. low rank) matrices: 9724 (resp. 6726)
  (minimum, mean, maximum) dense block sizes: (25, 75.603867, 441)
  (minimum, mean, maximum) low rank block sizes: (110, 2269.525424, 27889)
  (minimum, mean, maximum) ranks: (4, 7.492120, 12)
TS Object: 24 MPI processes
  type: rk
    RK type 3bs
    Order: 3
    FSAL property: yes
    Abscissa c =  0.000000  0.500000  0.750000  1.000000 
  initial time step=1.
  maximum steps=2000000
  maximum time=9.46728e+10
  total number of RHS function evaluations=58845
  total number of rejected steps=751
rsf_finalize_monitor_and_event: tracked 26 events (|v| through 1.000e-03 m/s)
  using relative error tolerance of 0.0001, using vector of absolute error tolerances
  TSAdapt Object: 24 MPI processes
    type: basic
    safety factor 0.9
    extra safety factor after step rejection 0.5
    clip fastest increase 2.
    clip fastest decrease 0.5
    maximum allowed timestep 1.57788e+08
    minimum allowed timestep 0.
    maximum solution absolute value to be ignored -1.
****************************************************************************************************************************************************************
***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
****************************************************************************************************************************************************************

------------------------------------------------------------------ PETSc Performance Summary: ------------------------------------------------------------------

../../bin/rsf_solve on a  named walter with 24 processes, by twb on Sat Jun 27 13:28:47 2026
Using PETSc Release Version 3.25.2, unknown

                         Max       Max/Min     Avg       Total
Time (sec):           1.729e+01     1.000   1.729e+01
Objects:              0.000e+00     0.000   0.000e+00
Flops:                4.435e+08     1.006   4.426e+08  1.062e+10
Flops/sec:            2.565e+07     1.006   2.560e+07  6.144e+08
MPI Msg Count:        0.000e+00     0.000   0.000e+00  0.000e+00
MPI Msg Len (bytes):  2.862e+07     1.006   0.000e+00  6.855e+08
MPI Reductions:       1.669e+05     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 1.7288e+01 100.0%  1.0622e+10 100.0%  0.000e+00   0.0%  0.000e+00      100.0%  1.669e+05 100.0%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processes
                  Ratio - ratio of maximum to minimum over all processes
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 1e-6 * (sum of flop over all processes)/(max time over all processes)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

PetscBarrier           2 1.0 1.7499e-01 52.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BuildTwoSided          2 1.0 1.2891e-04 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF         2 1.0 1.3392e-04 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult            58846 1.0 1.0719e+01 1.5 9.83e+06 1.0 0.0e+00 0.0e+00 5.9e+04 55  2  0  0 35  55  2  0  0 35    22
MatScale               1 1.0 9.1200e-07 5.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       1 1.0 1.0620e-06 4.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         1 1.0 4.4670e-01 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatView                2 1.0 1.5940e-01 1582.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNorm            37702 1.0 3.3384e-01 1.0 5.03e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 11  0  0  0   2 11  0  0  0  3611
VecScale           58846 1.0 1.6316e-02 1.4 9.83e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0 14426
VecCopy           154570 1.0 4.6436e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                 2 1.0 2.3945e-05 10.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecWAXPY           18859 1.0 7.7237e-03 1.3 1.26e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0 39067
VecMAXPY           98780 1.0 4.2926e-02 1.2 3.71e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0 84  0  0  0   0 84  0  0  0 206842
VecAssemblyBegin       2 1.0 1.4599e-04 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd         2 1.0 5.1700e-06 2.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin    10712 1.0 6.4432e-02 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 1.1e+04  0  0  0 100  6   0  0  0 100  6     0
VecScatterEnd      10712 1.0 2.8042e-01 24.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                2 1.0 6.7666e-05 7.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack             10712 1.0 1.0634e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack           10712 1.0 1.2072e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
TSStep             18858 1.0 1.5737e+01 1.2 3.80e+08 1.0 0.0e+00 0.0e+00 1.4e+05 90 86  0  0 82  90 86  0  0 82   579
TSFunctionEval     58845 1.0 1.1444e+01 1.5 9.83e+06 1.0 0.0e+00 0.0e+00 5.9e+04 59  2  0  0 35  59  2  0  0 35    21
------------------------------------------------------------------------------------------------------------------------

Object Type          Creations   Destructions. Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container     5              4
              Matrix     6              5
              Viewer     2              2
              Vector 18878          18878
           Index Set     2              2
   Star Forest Graph     6              6
         PetscRandom     1              1
             TSAdapt     1              1
                  TS     1              1
                DMTS     1              1
    Distributed Mesh     2              2
     Discrete System     2              2
           Weak Form     2              2
                SNES     1              1
              DMSNES     3              3
      SNESLineSearch     1              1
       Krylov Solver     1              1
      Preconditioner     1              1
========================================================================================================================
Average time to get PetscTime(): 4.01e-08
Average time for MPI_Barrier(): 1.2385e-05
Average time for zero size MPI_Send(): 9.45638e-06
#PETSc Option Table entries:
-dc 0.14 # (source: command line)
-f0 0.6 # (source: command line)
-geom_file ../geom_bp5_1km.in # (source: command line)
-ksp_max_it 10000 # (source: file)
-ksp_rtol 1.0e-8 # (source: file)
-ksp_type fgmres # (source: file)
-log_view # (source: command line)
-mat_htool_compressor sympartialACA # (source: code)
-mat_htool_epsilon 5e-4 # (source: command line)
-mat_htool_eta 3 # (source: command line)
-pc_type jacobi # (source: file)
-print_interval_yr 0.02 # (source: command line)
-rsf_dc_file ../dc_bp5_1km.in # (source: command line)
-rsf_file ../rsf_bp5_1km.dat # (source: command line)
-rsf_ic_file ../ic_bp5_1km.in # (source: command line)
-rtol 1e-4 # (source: command line)
-s_wave_speed 3464 # (source: command line)
-shear_modulus 3.204e10 # (source: command line)
-sigma_init 25e6 # (source: command line)
-stop_time_yr 3000 # (source: command line)
-ts_adapt_wnormtype infinity # (source: code)
-ts_max_steps 2000000 # (source: command line)
-ts_rk_type 3bs # (source: command line)
-use_hmatrix 1 # (source: command line)
-v0 1e-6 # (source: command line)
-vpl 1e-9 # (source: command line)
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: COPTFLAGS="-march=x86-64-v3 -O3" CXXOPTFLAGS="-march=x86-64-v3 -O3" FOPTFLAGS="-march=x86-64-v3 -O3" --prefix=/home/twb/progs/src/petsc/build/ --download-suitesparse --download-mumps --download-scalapack --download-parmetis --download-metis --download-pardiso -download-bison --download-cmake --download-h2opus --download-thrust --download-mpich --download-htool --download-elemental --with-debugging=no --force
-----------------------------------------
Libraries compiled on 2026-06-16 19:47:58 on walter
Machine characteristics: Linux-6.8.0-110-generic-x86_64-with-glibc2.35
Using PETSc directory: /home/twb/progs/src/petsc/build
Using PETSc arch: 
-----------------------------------------

Using C compiler: /home/twb/progs/src/petsc/build/bin/mpicc  -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -Wno-stringop-overflow -fstack-protector -fvisibility=hidden -march=x86-64-v3 -O3 
Using Fortran compiler: /home/twb/progs/src/petsc/build/bin/mpif90  -Wall -ffree-line-length-none -ffree-line-length-0 -Wno-lto-type-mismatch -Wno-unused-dummy-argument -march=x86-64-v3 -O3  
-----------------------------------------

Using include paths: -I/home/twb/progs/src/petsc/build/include -I/home/twb/progs/src/petsc/build/include/suitesparse
-----------------------------------------

Using C linker: /home/twb/progs/src/petsc/build/bin/mpicc
Using Fortran linker: /home/twb/progs/src/petsc/build/bin/mpif90
Using libraries: -Wl,-rpath,/home/twb/progs/src/petsc/build/lib -L/home/twb/progs/src/petsc/build/lib -lpetsc -Wl,-rpath,/home/twb/progs/src/petsc/build/lib -L/home/twb/progs/src/petsc/build/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/11 -L/usr/lib/gcc/x86_64-linux-gnu/11 -lspqr -lumfpack -lklu -lcholmod -lamd -lEl -lElSuiteSparse -lpmrrr -lsmumps -ldmumps -lcmumps -lzmumps -lmumps_common -lpord -lpthread -lscalapack -lh2opus -llapack -lblas -lparmetis -lmetis -lm -lX11 -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++
-----------------------------------------

Sat Jun 27 01:28:47 PM CDT 2026
