Sat Jun 27 11:43:34 PM CDT 2026
../../bin/rsf_solve: found and using Petsc options in /home/twb/progs/src/interact/petsc_settings.yaml
set_hmat_defaults_and_options: initializing for HMMVP
../../bin/rsf_solve: read geometry from ../geom_bp5_0.25km.in, 64000 patches, on 24 cores
../../bin/rsf_solve: G 3.204000e+10 Pa cs 3464 m/s eta 4.624711e+06 f0 0.6 dc 0.14 m v0 1.000e-06 vpl 1.000e-09 m/s
../../bin/rsf_solve: sigma0 2.500000e+07 tau0 1.500000e+07 Pa vinit 1.000e-09 m/s rand_amp 0
../../bin/rsf_solve: rtol 1.0e-04 dt_init 1 s dt_max 1e+10 s stop 3000 yr
read_rsf: read a and b values, on averag 0.0321756 and 0.03
../../bin/rsf_solve: read per-cell initial tau,vel from ../ic_bp5_0.25km.in
../../bin/rsf_solve: read per-cell D_c from ../dc_bp5_0.25km.in
set_hmat_defaults_and_options: initializing for HMMVP
calc_petsc_Isn_matrices: creating HMMVP matrix for stress mode 0 stress type 0 MPI mode
calc_petsc_Isn_matrices: hmmvp MPI compress to /tmp/hmmvp_interact_2930786.hm (tol 1e-06 eta 3)
prec 2
prec 2
prec 2
prec 2
prec 2
prec 2
prec 2
prec 2
prec prec 2
prec 2
2
prec 2
prec 2
prec prec 2
prec 2
2
prec 2
prec 2
prec 2
prec 2
prec 2
prec 2
prec 2
prec 2
Compress: 1 3 5 7 8 10 12 14 15 16 17 18 24 25 26 27 28 29 30 31 32 33 35 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 89 90 92 93 pid  0:  old B 0  old QR 0  scratch B 0  scratch SVD 0  scratch ACA 0
         B help SVD 0  B help ACA 0  UV help ACA 0
         no help B 0  no help SVD 0  no help ACA 0
hmmvp(MPI) 64000 by 64000, 955248703 stored scalars, compression ratio 4.2879
calc_petsc_Isn_matrices: hmat_storage backend HMMVP m 64000 n 64000 stored_scalars 955248703 dense_ratio 4.28789 mbytes 7287.97
rsf_solve: Is (shear) interaction matrix build wall =    4577.0033 s
Mat Object: 24 MPI processes
  type: shell
