reset
set xlabel "time / characteristic recurrence time"
set ylabel "stress / shear modulus [10^{-4}]" 
set y2label "slip / half length of fault [10^{-5}]"
set ytics nomirror
set y2tics nomirror
#set xrange [5:15]
set key bottom
set term post landscape color solid
set out 'sdat.ps'
plot    'flt.0.dat' using 1:($2/1e-4) title '{/Symbol s}_c(f_1)' w l lw 3,\
	'flt.0.dat' using 1:($3/1e-4) title '{/Symbol Dm}{/Symbol s}_n(f_1)' w l,\
	'flt.0.dat' using 1:($4/1e-5) axes x1y2 title 'u_s(f_1)' w steps,\
	'flt.1.dat' using 1:($2/1e-4) title '{/Symbol s}_c(f_2)' w l lw 3,\
	'flt.1.dat' using 1:($3/1e-4) title '{/Symbol Dm}{/Symbol s}_n(f_2)' w l,\
	'flt.1.dat' using 1:($4/1e-5) axes x1y2 title 'u_s(f_2)' w steps




set term x11
