#
# LINUX system dependent flags
#
# CONSTANTS
#
# constants you might want to change according to the machine specs
#
# IMAT_SPARSE_LIM: limit in MB for I matrix size at which the program switches 
#                  automatically to sparse matrix storage, ~70% of RAM of machine
# IMAT_SIZE_LIM:   max size of the interaction matrix in MB that we want in 
#                  in memory, if size is larger AND NO SPARSE STORAGE is invoked
#                  will read from file. This is so slow, it's next to impossible to work.
#
MACHINE_DEFINES = -DIMAT_SPARSE_LIM=8000.0 -DIMAT_SIZE_LIM=4000.1  \
		-DSGI_SUBROUTINE_CONVENTION -DUSE_MKL \
		 -I/disk/rh_usr_local/intel/oneapi/mkl/2023.0.0/include/
#
# we could also define this, but it was very slow
# -DUSE_MKL_SINCOS
#
# LINUX system dependent flags for gcc and a few f90 intel compiles using MKL
#

#
# compilers
CC = gcc
# if parallel desired, define here or in .petsc to be mpicc
MPICC = $(CC)
F77 = /usr/bin/gfortran

#F90 = /opt/intel/oneapi/compiler/2023.0.0/linux/bin/ifx
F90 = /opt/intel/oneapi/compiler/2023.0.0/linux/bin/intel64/ifort

LD = $(F77)
# if petsc or parallel compile is desired, define in .petsc or here to use mpif77
MPILD = $(LD)
AR = ar
# set the compiler flag for library directories
# usually -L, could be -Wl,-L as for HPUX
MY_LIBDIR_SPEC = -L

# to get intel libs
LDFLAGS = -L/disk/rh_usr_local/intel/oneapi/compiler/2023.0.0/linux/compiler/lib/intel64_lin/ -limf -lifcore -ldl


# X 11 only needed for PGPLOT
X11LIBDIR = /usr/lib/x86_64-linux-gnu/
#
MATHLIBS = -L/disk/rh_usr_local/intel/oneapi/mkl/2023.0.0/lib/intel64/ -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread
#MATHLIBS = -llapack -lblas -lm
#
# warning options
GCCWOPT = -Wall -Wno-discarded-qualifiers 
#-Werror


# fast execution options, comment those two lines if debug output is wanted
SCARGS = -Ofast -march=native $(GCCWOPT) 
DEBUG_FLAGS=

# these next three lines for debugging, comment if fast execution is desired




#
# fortran flags
#
SFARGS = $(SCARGS) -ffixed-line-length-132  -fmax-errors=0 -x f77-cpp-input

#
# f90 is intel
#
SF90ARGS =  -fpp -fpie -Ofast 
#
SFARGSSAVE = $(SFARGS)
#
# BLAS
BLASLIB =  $(MATHLIBS)

COMPUTATIONAL_LIBS = $(BLASLIB)
#
# where are the modified EISPACK routines from the myeispack.tar.gz
EISPACK_DIR = eispack/
# file installed?
EISPACK_LIB = -L$(EISPACK_DIR)/ -lmyeis




# name of interact binary depending on compiler flags
INTERACT_BINARY_NAME = interact.mixed
